# Base Image - python 3.9
FROM python:3.9-slim-buster

WORKDIR /workspace
COPY .  .

# Install all requirements from requirements.txt
# Install custom library copper & to make it editable we use -e .

RUN pip install --no-cache-dir -r requirements.txt && \ 
    pip install --no-cache-dir -e . 

# Expose port for MLFLOW UI
EXPOSE 5000

# Run Copper command
# Set the entry point for your script
CMD ["copper_train", " -m hydra/launcher=joblib hydra.launcher.n_jobs=1 experiment=vit model.patch_size=1,2,4,8,16 trainer.max_epochs=5 data.num_workers=0"]

